{
  "permissions": {
    "allow": [
      "Bash(just)",
      "Bash(just --list)",
      "Bash(just install)",
      "Bash(just generate)",
      "Bash(just fmt)",
      "Bash(just fix)",
      "Bash(just lint)",
      "Bash(just test)",
      "Bash(just test-fast:*)",
      "Bash(just build)",
      "Bash(just run)",
      "Bash(just uitest)",
      "Bash(just check)",
      "Bash(just agents-sync)",
      "Bash(just agents-check)",
      "Bash(just clean)",
      "Bash(SIMULATOR_DEVICE=* just run)",
      "Bash(SIMULATOR_DEVICE=* just uitest)",
      "Bash(mise install)",
      "Bash(mise exec -- swiftformat:*)",
      "Bash(mise exec -- swiftlint:*)",
      "Bash(mise exec -- xcodegen:*)",
      "Bash(mise exec -- scripts/lint.sh)",
      "Bash(scripts/lint.sh)",
      "Bash(scripts/coverage.sh)",
      "Bash(scripts/bundle-id.sh)",
      "Bash(scripts/simulator-destination.sh:*)",
      "Bash(scripts/run-simulator.sh)",
      "Bash(scripts/sync-agents.sh:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift package describe:*)",
      "Bash(xcodebuild -version)",
      "Bash(xcodebuild -showsdks)",
      "Bash(xcodebuild -list:*)",
      "Bash(xcodebuild -project MyApp.xcodeproj:*)",
      "Bash(xcrun simctl list:*)",
      "Bash(xcrun simctl bootstatus:*)",
      "Bash(xcrun simctl boot:*)",
      "Bash(xcrun simctl install:*)",
      "Bash(xcrun simctl launch:*)",
      "Bash(xcrun simctl terminate:*)",
      "Bash(xcrun simctl io booted screenshot:*)",
      "Bash(xcrun simctl io * screenshot:*)",
      "Bash(xcrun simctl get_app_container:*)",
      "Bash(xcrun xcresulttool:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(PYTHONDONTWRITEBYTECODE=1 python3 -m unittest:*)",
      "Bash(python3 */shipping-issues/scripts/*)",
      "Bash(*/shipping-issues/scripts/*.sh*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh label list:*)",
      "Bash(gh repo view:*)"
    ],
    "deny": [
      "Bash(git commit --no-verify:*)",
      "Bash(git commit * --no-verify)",
      "Bash(git commit * --no-verify *)",
      "Bash(git commit -n:*)",
      "Bash(git commit * -n)",
      "Bash(git commit * -n *)",
      "Bash(git push --force:*)",
      "Bash(git push * --force)",
      "Bash(git push * --force *)",
      "Bash(git push -f:*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push * --force-with-lease)",
      "Bash(git push * --force-with-lease *)",
      "Bash(git push --force-with-lease=*)",
      "Bash(git push * --force-with-lease=*)",
      "Bash(git push +*)",
      "Bash(git push * +*)",
      "Edit(/App/*.entitlements)"
    ]
  }
}
